<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
	<link href="css/ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page4">
<div id="main"> 
  <!-- header -->
  <div id="header"> 
    <!-- .address -->
    <div class="address"> <a href="#">www.stemcom.co.tz</a> </div>
    <!-- /.address --> 
    <!-- .logo -->
    <div class="logo">
      <h1><a href="index.html"><img src="images/the%20real%20stemcom%20logo.gif"  /></a></h1>
    </div>
    <!-- /.logo -->
    <form action="Products.html" id="search-form">
      <fieldset>
        <input type="text" class="text" />
        <input type="submit" value="Search" class="submit" />
      </fieldset>
    </form>
  </div>
  <!-- content -->
  <div id="content">
    <div class="wrapper">
      <div class="aside">
        <p>Main menu</p>
        <!-- .nav -->
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutus.html">About Us</a></li>
          <li><a href="Services.html">Our Services</a></li>
          <li><a href="Solutions.html">Our Solutions</a></li>
          <li><a href="Products.html" class="current">Our Products</a></li>
          <li><a href="Divisions.html">Our Divisions</a></li>
          <li><a href="Customers.html">Our Clients/Customers </a></li>
          <li><a href="http://mail.stemcom.co.tz">WebMail</a></li>
          <li><a href="Contacts.php">Contacts</a></li>
        </ul>
        <!-- /.nav --> 
        <!-- .box -->
        <p>Browse</p>
        <div class="box">
          <div class="inner style8">
            <ul class="list1 style10">
              <li><a href="DomainRegistration">Domain Registration & Hosting</a></li>
              <li><a href="AdvancedInfoSecurity.html">Advanced Info Security Systems</a></li>
              <li><a href="CloudComputing.html">Cloud Computing</a></li>
              <li><a href="WebsiteDesign.html">WebSite Design and Development</a></li>
              <li><a href="OperationsConsulting">Operations Consulting</a></li>
              <li><a href="AllianceTechnology.html">Alliance Technology Partner</a></li>
              <li><a href="ICTTechnicalTraining.html">ICT Technical Training</a></li>
              <li><a href="Jobs.html">Job Opportunities</a></li>
            </ul>
          </div>
        </div>
        <!-- /.box --> 
        
      </div>
      <div class="mainContent">
        <div class="section" style="padding-bottom: 10px;">
          <h2>Hardware products</h2>
          <p>We are the dealer for:</p>
          <div class="wrapper p2">
            <div class="col-1">
              <div class="img-box"> <img src="images/3-com-switch.jpg" alt="" width="170" />
                <p>Manageable Trendnet and 3Com Switches</p>
              </div>
              <div class="img-box"> <img src="images/10332-hp_printer.png" alt="" width="170" height="100" />
                <p>Dintek Parch Panel 16 to 24 Ports</p>
              </div>
              <div class="img-box"> <img src="images/10332-hp_printer.png" alt="" width="170" height="170" />
                <p>Hp, Canon Printers</p>
              </div>
              <div class="img-box"> <img src="images/smart-ups.jpg" alt="" width="170" height="170" />
                <p>Smart UPS APC 750-5000 </p>
              </div>
              <div class="img-box"> <img src="images/4page-img2.jpg" alt="" width="170" height="170" class="img-indent" />
                <p>Dell Power edge Servers.</p>
              </div>
            </div>
            <div class="col-2">
              <div class="img-box"> <img src="images/WS-C2960S-24PS-L_JPG.jpg" alt="" width="170" />
                <p>Manageable 2960 Series 24 ports Cisco Switches.</p>
              </div>
              <div class="img-box"> <img src="images/hp-switch.jpg" alt="" width="170"/>
                <p>Manageable 2450 Series 24 Ports HP Procurve Switches</p>
              </div>
              <div class="img-box"> <img src="images/utp-patch-cord.png" alt="" width="170" height="170" />
                <p>Dintek UTP Cables Cat 5 & 6</p>
              </div>
              <div class="img-box"> <img src="images/hp_server.jpg" alt="" width="170" height="170" />
                <p>HP Proliant Servers.</p>
              </div>
            </div>
          </div>
        </div>
        <h3>Software products</h3>
        <p>The following are the software products we offer</p>
        <div class="wrapper p2">
          <ul class="list4">
            <li>School Information Management Software</li>
            <li>Water Billing Software</li>
            <li>eZpay Payroll Package</li>
            <li>Micro Loan Package</li>
            <li>QuickBooks Pro 10</li>
            <li>ClearOS Enterprises Edition Advanced Firewall Systems</li>
            <li>Enterprise Information Center (EIC VOIP) </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div class="wrapper">
      <div class="fleft">stemcom technologies&copy; 2010&nbsp; &nbsp; <a href="Privacy.html">Privacy Policy</a></div>
      <div class="fright"> 
        <!-- .nav -->
        <ul class="nav">
          <li><a href="index.html">Home</a>|</li>
          <li><a href="Aboutus.html">About</a>|</li>
          <li><a href="Services.html">Services</a>|</li>
          <li><a href="Solutions.html">Solutions</a>|</li>
          <li><a href="Products.html" class="current">Products</a>|</li>
          <li><a href="Divisions.html">Divisions</a>|</li>
          <li><a href="Customers.html">Customers</a>|</li>
          <li><a href="Contacts.php">Contacts</a></li>
        </ul>
        <!-- /.nav -->
        <div class="alignright">stemcom technologies Tanzania Limited. Uhuru Road, Opposite Keys Hotel near Mnazi Mmoja.</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>